package components

const ROOT_ID = "root"

templ App(body templ.Component) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<script src="/public/wasm_exec.js"></script>
			<link href="/public/output.css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet"/>
			<script>
				const go = new Go();
				WebAssembly.instantiateStreaming(
					fetch("/public/lib.wasm"),
					go.importObject
				).then((result) => {
					go.run(result.instance);
				});
			</script>
		</head>
		<body>
			<div id={ ROOT_ID }>
				@body
			</div>
		</body>
	</html>
}
