package components

import "github.com/dudubtw/giga-algorithms/algorithms"

templ Home() {
	<div class="container mx-auto px-4 py-5">
		@Categories()
		@Algorithms()
	</div>
}

templ Categories() {
	<div>
		@Title("Categories")
		@CategoryList()
	</div>
}

templ CategoryList() {
	<div class="flex gap-3 py-4">
		for _, category := range algorithms.Categories {
			@CategoryItem(category)
		}
	</div>
}

templ CategoryItem(category algorithms.Category) {
	<div class="p-4 border border-divider rounded-lg flex-1">
		if category.Icon != "" {
			<div class="text-indigo-500 rounded-md pb-3">
				<i data-lucide={ category.Icon } class="text-indigo-500"></i>
			</div>
		}
		<a class="text-base font-bold hover:underline">{ category.Name }</a>
		<p class="text-secondary text-sm pt-1">{ category.Description }</p>
	</div>
}

templ Algorithms() {
	<div>
		@Title("Algorithms")
		@AlgorithmList()
	</div>
}

templ AlgorithmList() {
	<div class="flex flex-col">
		for _, algorithm := range algorithms.Algorithms {
			@AlgorithmItem(algorithm)
		}
	</div>
}

templ AlgorithmItem(algorithm algorithms.Algorithm) {
	<div class="py-2 border-b border-b-divider">
		<p class="text-secondary text-sm pt-1">{ algorithm.Category.Name }</p>
		<a href={ templ.URL(algorithm.Link) } class="text-base font-bold hover:underline">{ algorithm.Name }</a>
	</div>
}
