package day4

import (
	"encoding/json"
	"github.com/dudubtw/giga-algorithms/components"
	"strconv"
)

type Part1ComponentProps struct {
	Matrix [][]rune
}

func GenerateJsonDataPt1(props Part1ComponentProps) string {
	jsonBytes, err := json.Marshal(props.Matrix)
	if err != nil {
		return ""
	}
	return string(jsonBytes)
}

templ Part1Component(props Part1ComponentProps) {
	@Header()
	@MatrixComponent(props)
	@templ.JSONScript(IdData, GenerateJsonDataPt1(props))
	@components.StartScript(Start)
}

templ Header() {
	// <div class=" px-4 pt-5">
	<div class="py-2 container mx-auto px-4 pt-4">
		@components.Breadcrumbs(components.BreadcrumbsProps{
			Items: []components.BreadcrumbItem{
				{Label: "Home", Link: "/"},
				{Label: "Advent of Code 2024", Link: "/advent-2024"},
				{Label: "Day 4", Link: "/advent-2024/day-4-part-1"},
			},
		})
	</div>
	<div class="container mx-auto px-4">
		@components.Title("Day 4")
	</div>
	@Search("XMAS")
	// </div>
}

templ Search(defaultValue string) {
	<form id={ IdSearchForm } class="p-4 rounded-lg bg-gray-50 flex flex-col gap-1 sticky top-3 container mx-auto px-4 z-20 shadow">
		<div class="flex gap-2">
			<input id={ IdSearchInput } class="flex-1 border-box border border-divider rounded-md px-2.5 py-1.5" placeholder="Search..." value={ defaultValue }/>
			@components.Button(components.ButtonProps{
				Variant: "primary",
				Size:    "default",
				Label:   "Search",
				Type:    "submit",
			})
			@components.Button(components.ButtonProps{
				Variant: "outline",
				Size:    "default",
				Label:   "Find X",
				Type:    "button",
				Id:      IdFindX,
			})
		</div>
		@TotalResults(0)
	</form>
}

templ TotalResults(value int) {
	<div class="text-sm text-secondary" id={ IdTotal }>
		<span>Results:</span> <span>{ strconv.Itoa(value) }</span>
	</div>
}

templ MatrixComponent(props Part1ComponentProps) {
	<div id={ IdMatrix } class="flex flex-col px-5 pb-5 pt-1 overflow-auto relative">
		for yIndex, line := range props.Matrix {
			<div class="flex flex-nowrap">
				for xIndex, char := range line {
					<div id={ IdCell } data-y-index={ strconv.Itoa(yIndex) } data-x-index={ strconv.Itoa(xIndex) } class="size-8 flex items-center justify-center flex-shrink-0">{ string(char) }</div>
				}
			</div>
		}
		@Canvas()
	</div>
}

templ Canvas() {
	<canvas id={ IdCanvas } class="absolute top-0 left-0 z-10"></canvas>
}
